SF_PROD_USERNAME="ymugenga@pima.org"
SF_PROD_PASSWORD="microsoft19?."
SF_PROD_SECURITY_TOKEN="oV2rkDdQV2MTup929V4dIppF"
SF_TEST_USERNAME="ymugenga@pima.org.satellite"
SALESFORCE_ENV="sandbox"
CC_USERNAME="emwaka@tns.org"
CC_API_KEY="8179817b305d674b07b3181c6d48d39151328e67"
CC_DOMAIN="tns-proof-of-concept"